# WebApplicationWebApi_CleanLogProject

./: WebApplicationWebApi_Arooj.sln
Client/: Client - Backup.csproj  Client.csproj  Program.cs  appsettings.json
Client/Areas/Identity/Pages/: _AuthLayout.cshtml
Client/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
Client/Controllers/: AuthController.cs  CleaningLogsAPIController.cs  CleaningLogsController.cs  LandscapingLogController.cs  LandscapingLogsAPIController.cs  SnowLogController.cs  SnowLogsAPIController.cs  SpeechController.cs
Client/Data/: LogDbContext.cs
Client/Migrations/: 20240706192051_initial.Designer.cs  20240706192051_initial.cs  20240708200733_SnowLogs.Designer.cs  20240708200733_SnowLogs.cs  20240830182606_identity.Designer.cs  20240830182606_identity.cs  LogDbContextModelSnapshot.cs
Client/Models/: CleaningLogs.cs  CleaningLogsDTO.cs  LandscapingLogs.cs  LandscapingLogsDTO.cs
Client/Models/Auth/: LoginDTO.cs  RegisterDTO.cs  UsersDTO.cs
Client/Properties/: launchSettings.json
Client/Services/: CleaningLogsService.cs  LandscapingLogsService.cs  SnowLogsService.cs  SpeechToTextService.cs
Client/Views/Auth/: GetUsers.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Client/Views/CleaningLogs/: Create.cshtml  Edit.cshtml  Index.cshtml
Client/Views/Dashboard/: Dashboard.cshtml
Client/Views/LandscapingLog/: Create.cshtml  Edit.cshtml  Index.cshtml
Client/Views/LandscapingLogs/: Create.cshtml  Edit.cshtml  Index.cshtml
Client/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Client/Views/SnowLog/: Create.cshtml  Edit.cshtml  Index.cshtml
Client/wwwroot/: index.html
Client/wwwroot/css/: Master.css  Navbar.css  templatemo-kind-heart-charity.css
Client/wwwroot/js/: custom-validation.js
